<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1565c0"
    tools:context="com.sanved.instantlockbutton.SetupScreen">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/circle_btn"
        android:text="Press to Enable\nFloating Button"
        android:textColor="#000"
        android:textSize="20sp"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/tvHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textColor="#fff"
        android:gravity="center"
        android:visibility="gone"
        android:text="Move this button anywhere you want.\nClick it to lock the screen"/>

    <TextView
        android:id="@+id/tvUn"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:text="Want to uninstall ? Click here"
        android:clickable="true"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>
